chessgame.wpf/View/BoardView.xaml

<UserControl x:Class="chessgame.wpf.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:chessgame.wpf.View"
             xmlns:local2="clr-namespace:chessgame.wpf.Model"
             mc:Ignorable="d" 
             Width="500" Height="500" UseLayoutRounding="False" Background="WhiteSmoke">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local2:ChessPiece}">
            <Image 
                Source="{Binding ImageSource}"
                Width="48"
                Height="48"
                RenderOptions.BitmapScalingMode="Fant"
                />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <UniformGrid Rows="8" Columns="8" Opacity=".5" x:Name="SquaresGrid"/>
        <ItemsControl ItemsSource="{Binding Pieces}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
                
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
    </Grid>
</UserControl>
